<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>#lastprice {
             border-color: black;
             color: #ffff;
              width:40% ;
              background-color:#2b3253;
              border-style: solid;
              font-size: 15px;
              }

.button{
    display: inline-block;
    width:40% ;
    background-color:#2b3253;
    border-color: rgb(218, 206, 32);
    border-style:solid ;
   margin-top: 20px;
   color:rgb(218, 206, 32);
}

    body{background-color: #151926;
font-family: 'Arial';
font-size: 15px;
font-weight: normal;
line-height: 1.5;
color: #ffff !important}



    
</style>



<body>


    

<script>

var coin ="BCHSV"
var pair ="BTC"
var paircoin=coin+"/ "+pair
var xmlhttp = new XMLHttpRequest();


xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
        document.getElementById("pair").innerHTML = myObj.symbol;
        document.getElementById("price").innerHTML = myObj.price;
var usdpr=myObj.price;
btcprice()
    }
};
xmlhttp.open("GET", "https://cors-anywhere.herokuapp.com/https://api.binance.com/api/v1/ticker/price?symbol="+coin+pair, true);
xmlhttp.send();



var btcprice= new XMLHttpRequest();

btcprice.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myObj = JSON.parse(this.responseText);
       var btc_price = myObj.price;
       var result_btc = parseFloat(btc_price).toFixed(2);
        document.getElementById("btcprice").innerHTML = result_btc;
       
      
        usd();
          }
};
btcprice.open("GET", "https://cors-anywhere.herokuapp.com/https://api.binance.com/api/v1/ticker/price?symbol=BTCUSDT", true);
btcprice.send();

  function usd(){
var usdok = document.getElementById("btcprice").innerHTML;
var coinprice = document.getElementById("price").innerHTML;

var usdresult = usdok*coinprice;
var result = usdresult.toFixed (2);
   document.getElementById("priceusd").innerHTML = result;
          
 }

   
</script>

<div style="background-color: black;width:100%"> 
      <label style="color:rgb(218, 206, 32)" id="pair" ></label>
      <label id ="price"></label>
      <label id ="priceusd"></label>
    <div style="float: right;"> 
        <label style="color:rgb(218, 206, 32)">BTC</label>
      <label id ="btcprice" ></label>
    </div>
</div>


<div style="padding-top: 2% ;text-align: left">

    <label id="pair" style=""></label>
    <label id ="price"></label>

<input type="text"  id="lastprice" >
</br>

<input type="button"  value="Price" id="but" >

<div>
</body>
</html>
