<!DOCTYPE html>
<html>
<head>

<style>

/*desktop*/
  body { margin: 0px;
         font-size: 16px;
         font-family: arial;
         text-align: center;
  }

  h1{
    margin: 0px;
    background-color: #0066ff;
    font-size:16px;
    text-align: left;
    font-weight: normal;
    color: white;
  }

button {
  font-size:16px;
  width: 15%;
  border-style: none;
  padding: 5px;
  background-color: #3399ff;
  text-decoration: none;
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

li a {font-style: arial;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}

input{font-size:16px;width: 15%;}
select{font-size:16px;width: 15%;}
div.top{margin-left:7px;}
div.upper { height:16px;}
div.hoogte { font-size:14px;color:#6E6E6E; }
div.err { font-size:14px;color:#ff0000; }
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="theme2.css" >
<link rel="stylesheet" type="text/css" href="theme1.css" media="screen and (max-width: 900px)">


</style>

<script>



function myFunction() {
var eenheid = null;
  var aantaltxt = document.getElementById("aantaltxt");
  var aantalin = document.getElementById("aantalin");
  var plus = null;
  var kratout = null;
  var kratout_1 = null;
  var laag = null;

   if (aantalin.value == "16" )
   {
     eenheid = 1440 ;
     aantalin = 6;
     kratout = " dozen";
     kratout_1 =" doos";
     laag = 16;
   }

   else if (aantalin.value == "80" )
   {
     eenheid = 80 ;
     aantalin = 1;
     kratout = " kratten";
     kratout_1 =" krat";
     laag = 4;
   }

   else
   {
   eenheid = aantalin.value * 40;
   aantalin = aantalin.value;
   kratout = " kratten";
   kratout_1 =" krat";
   laag = 4;
   }



 if (aantaltxt.checkValidity() == false) {
    document.getElementById("errtxt").innerHTML = aantaltxt.validationMessage;
  } else {
document.getElementById("errtxt").innerHTML = "";
}//---end checkerr
 //==============================================


var pallet  = Math.floor(aantaltxt.value / eenheid);
var antkrat = Math.floor ((aantaltxt.value - ( pallet * eenheid)) / aantalin);
var antbak  = aantaltxt.value - ( pallet * eenheid) - (antkrat * aantalin);
var hoogte  = Math.floor(antkrat / laag);
var hoogrest = antkrat - (hoogte * laag);
var hoogteoke = "";
var dooskrat = "";

if (hoogrest == 1) {dooskrat = kratout_1} else if (hoogrest > 1){dooskrat = kratout}

if (hoogte > 0) {  hoogteoke = hoogte + " hoog "} else hoogte = "";
if (hoogte > 0 && hoogrest > 0 ) { hoogrest= " + " + hoogrest + dooskrat } else hoogrest = "";


if (pallet > 0){palletxt = pallet + " pallet "} else palletxt = " "
if (pallet > 0) {plus = " + "}

if (antkrat > 1 ){
   antkratxt = plus + antkrat + kratout
 } else if (antkrat == 1 ) {
      antkratxt = plus + antkrat + kratout_1
    }
    else antkratxt= " "


if (antbak > 1 ){
   antbaktxt = " + " + antbak + " bakken"
} else if (antbak == 1 ) {
   antbaktxt = " + " + antbak + " bak"
}
else antbaktxt= " "


//====================================================



var outputxt = palletxt + antkratxt + antbaktxt;
var hoogout = hoogteoke + hoogrest


document.getElementById("demo").innerHTML = outputxt;
document.getElementById("hoogtxt").innerHTML = hoogout;
}
</script>






</head>

<body>

<h1>
<div class="top">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="index.html">kratten</a></li>
    <li><a href="netto.html">netto</a></li>

  </ul>

 </div>
</h1>
<a href="terbeke.vbs">vbs 1440</a>
<a href="6inkrat.vbs">vbs 240</a>
</br>
<div class="upper"id="demo"></div>
</br>
<div  class="hoogte" id="hoogtxt"></div>

</br>


<div><input id="aantaltxt" type="number" min="1" max="10000000" maxlength="6"></div>
<div  class="err" id="errtxt"></div>
</br></br>
<div>
<select id= "aantalin" >

  <option value="6">6 in krat</option>
  <option value="4">4 in krat</option>
  <option value="16">1440 pallet</option>
  <option value="80">80 pallet</option>

</select>
</div>

</br></br>
<button type="button" onclick="myFunction()">bereken</button>






</body>
</html>
