<head>
<title>streaky v.1.2</title>
<HTA:APPLICATION
     APPLICATIONNAME=""
	 ICON="magnify.exe"
     SCROLL="no"
     SINGLEINSTANCE="yes"
     WINDOWSTATE="minimized"
>
</head>
<style type="text/css">
body {
	background-color: #E5E4E2;
	font-family: arial, sans-serif;
	font-size: 12pt;
	padding-left:150px;
	padding-top:50px;
}

#button {
   border-style: none;
  padding: 5px;
  background-color: #3399ff;
  text-decoration: none;
  color:white;
  width:70px;
  
}
#reset {
   border-style: none;
  padding: 5px;
  background-color: #AFB2B5;
  text-decoration: none;

}
input {
   border-style: none;
  text-decoration: none;
}
textarea {
  border-style: none;
  text-decoration: none;
}


</style>

<script language="VBScript">

foutmelding = "waardes moeten numeriek zijn."


'-------------------------

Sub TextChange(KeyCode) 
   If KeyCode = 13 then 
       terbekesub
   End If 
 End Sub 



'-------------------------

sub Window_Onload
input.Focus
end sub
'---------------------------

Sub inkrat
  vooraad.value = ""
   aantal_k.value = ""
If IsNumeric(input.value)  Then

 pallet = input.value / 240
 if pallet  > 0 then
 pallet = Int(pallet)
 end if

if pallet > 0 then plus ="+ " else plus ="" 


kratst =  ( input.value - (pallet * 240))/ 6
krat = kratst

krat = Int (krat) 
bakken =  input.value - (pallet * 240 ) - krat * 6



if pallet > 0 then 
pallet = pallet & " pallet "
 plus ="+ "
else 
pallet = ""
 plus =" " 
end if



if krat > 0 then 
if krat > 1 then 
krat = plus & Round(krat,1) &  " kratten" 

else 
krat = plus & krat &  " krat " 
end if
else krat = ""
end if

if bakken > 0 then 
if bakken > 1 then 
bakken = " + " & bakken & " bakken  " 
else 
bakken = " + " & bakken & " bak  " 
end if
else bakken = ""
end if



if kratst > 0 then 
if kratst > 1 then 
hoog = kratst/4
hoog = Int (hoog) 
resthoog = kratst - (hoog*4)

hoog = hoog & " hoog"
if resthoog > 0 then
resthoog = " + " & int (resthoog) & " kratten" 
end if

kratst = plus & Int(kratst) &  " kratten (" & hoog &  resthoog  &  ")"
else 
kratst = plus & kratst &  " kraten " 
end if
else kratst = ""
end if

output = " 6 in krat:"&vbNewline &vbNewline&" " & pallet & kratst & bakken


info.value=output


else	
		
		Msgbox foutmelding


end if
end sub



'#----------------------------------------------
Sub inkrat4
  vooraad.value = ""
   aantal_k.value = ""
If IsNumeric(input.value)  Then

 pallet = input.value / 160
 if pallet  > 0 then
 pallet = Int(pallet)
 end if

if pallet > 0 then plus ="+ " else plus ="" 

kratst =  ( input.value - (pallet * 160))/ 4
krat = kratst
krat = Int (krat) 
bakken =  input.value - (pallet * 160 ) - krat * 4

if pallet > 0 then 
pallet = pallet & " pallet "
 plus ="+ "
else 
pallet = ""
 plus =" " 
end if

if krat > 0 then 
if krat > 1 then 
krat = plus & Int(krat) &  " kratten" 
else 
krat = plus & krat &  " krat " 
end if
else krat = ""
end if

if bakken > 0 then 
if bakken > 1 then 
bakken = " + " & bakken & " bakken  " 
else 
bakken = " + " & bakken & " bak  " 
end if
else bakken = ""
end if

if kratst > 0 then 
if kratst > 1 then 
hoog = kratst/4
hoog = Int (hoog) 
resthoog = kratst - (hoog*4)

hoog = hoog & " hoog"
if resthoog > 0 then
resthoog = " + " & Int (resthoog) & " kratten" 
end if

kratst = plus & Int(kratst) &  " kratten (" & hoog &  resthoog  &  ")"
else 
kratst = plus & kratst &  " krat " 
end if
else kratst = ""
end if

output = " 4 in krat:" &vbNewline & vbNewline&" " & pallet & kratst & bakken
 
info.value=output

else	
		
		Msgbox foutmelding


end if
end sub



'#----------------------------------------------

Sub inkrat16
  vooraad.value = ""
   aantal_k.value = ""
If IsNumeric(input.value)  Then

 pallet = input.value / 640
 if pallet  > 0 then
 pallet = Int(pallet)
 end if

if pallet > 0 then plus ="+ " else plus ="" 

kratst =  ( input.value - (pallet * 640))/ 16
krat = kratst
krat = Int (krat) 
bakken =  input.value - (pallet * 640 ) - krat * 16

if pallet > 0 then 
pallet = pallet & " pallet "
 plus ="+ "
else 
pallet = ""
 plus =" " 
end if

if krat > 0 then 
if krat > 1 then 
krat = plus & Int(krat) &  " kratten" 
else 
krat = plus & krat &  " krat " 
end if
else krat = ""
end if

if bakken > 0 then 
if bakken > 1 then 
bakken = " + " & bakken & " bakken  " 
else 
bakken = " + " & bakken & " bak  " 
end if
else bakken = ""
end if

if kratst > 0 then 
if kratst > 1 then 
hoog = kratst/4
hoog = Int (hoog) 
resthoog = kratst - (hoog*4)

hoog = hoog & " hoog"
if resthoog > 0 then
resthoog = " + " & Int (resthoog) & " kratten" 
end if

kratst = plus & Int(kratst) &  " kratten (" & hoog &  resthoog  &  ")"
else 
kratst = plus & kratst &  " krat " 
end if
else kratst = ""
end if

output = " 16 in krat:" &vbNewline & vbNewline&" " & pallet & kratst & bakken
 
info.value=output

else	
		
		Msgbox foutmelding


end if
end sub



'#----------------------------------------------


   Sub berekenSub50gr	
	
   If  IsNumeric(aantal_k.value)  Then	 
   if vooraad.value = "" then
   vrd = 0 
   else  If IsNumeric(vooraad.value)   Then
   
   vrd = vooraad.value
   else 
   Msgbox "waardes moeten numeriek zijn"
   info.value =""
   end if
   end if
   
   ank = aantal_k.value * 12
   totaal = ank -vrd
     k_input = Round((totaal * 0.1),1)
   t_input = Round((totaal * 0.1)/15,1)
   

    info.value = " aantal 50 gram bakken: "&totaal& vbNewline & vbNewline &" "&k_input&" kilo = "& t_input & " kratten"
		
		else	
		
		Msgbox foutmelding
		
		end if
    End Sub
	
	    
'-------------------------------		
Sub berekenSub70gr
 If  IsNumeric(aantal_k.value)  Then
 	 
   if vooraad.value = "" then
   vrd = 0 
   else  If IsNumeric(vooraad.value)   Then
   
   vrd = vooraad.value
   else 
   Msgbox "waardes moeten numeriek zijn"
   info.value =""
   end if
   end if
   ank = aantal_k.value * 6
   totaal = ank -vrd
   k_input = Round((totaal * 0.14),1)
   t_input = Round((totaal * 0.14)/15,1)
		
   info.value = " aantal 70 gram bakken: "&totaal& vbNewline & vbNewline &" "&k_input&" kilo = "& t_input & " kratten"	
		else			
		Msgbox foutmelding		
		end if	
      End Sub	
	  Sub clearSub

   vooraad.value = ""
   aantal_k.value = ""
  input.value = ""
  info.value = ""
   
    End Sub
'-------------------------------	
sub terbekesub

  vooraad.value = ""
   aantal_k.value = ""
   If IsNumeric(input.value) Then
   
pallet = input.value / 1440
if pallet  > 0 then
pallet = Int(pallet)
end if

if pallet > 0 then plus =" + " else plus =" " 

doos =  ( input.value - (pallet * 1440))/ 6
doos = Int (doos) 
bakken =  input.value - (pallet * 1440) - doos * 6

if pallet > 0 then 
pallet =" " &pallet & " pallet"
else 
pallet = ""
end if

if doos > 0 then 
if doos > 1 then 
hoog = doos/16
hoog = Int (hoog) 
resthoog = doos - (hoog*16)

hoog = hoog & " hoog"
if resthoog > 0 then
resthoog = " + " & resthoog & " dozen" 
end if

doos = plus & doos &  " dozen (" & hoog &  resthoog  &  ")"
else 
doos = plus & doos &  " doos " 
end if
else doos = ""
end if

if bakken > 0 then 
if bakken > 1 then 
bakken = " + " & bakken & " bakken  " 
else 
bakken = " + " & bakken & " bak  " 
end if
else bakken = ""
end if

output = pallet & doos & bakken 

inputdec= Round(input.value/6)

info.value =" aantal dozen: "& inputdec &vbNewline &vbNewline &  output

else
Msgbox foutmelding
end if
end sub
	
'#---------------------
	sub clearinfo	
	   info.value=""
	   input.value=""
	end sub
	
	sub clearinfo2	
	   info.value=""
	   aantal_k.value=""
	   vooraad.value=""
	end sub
	

</script>

<body>

<div  style=" border: 0px solid black; ">
<div style="width: 300px; border: 0px solid red; float: left;padding:15">



aantal kratten <br/><input type="input" value="" name="aantal_k" onfocus="clearinfo"><br/>
voorraad <br/><input type="input" value="" name="vooraad" onfocus="clearinfo"  ><br/><br/>
<input type="button" value="50 gram" name="run_button" id="button" onClick="berekenSub50gr">
<input type="button" value="70 gram" name="run_button3" id="button" onClick="berekenSub70gr">




</div>

<div style="width: 300px; border: 0px solid black; float: left;padding:15">



aantal bakken <br/><input type="input" value="" name="input" onfocus="clearinfo2" onkeypress="TextChange(window.event.keyCode)"></br></br>
 
<input type="button" value="1440"     name="run_terbeke" id="button"  onClick="terbekesub"> 
<input type="button" value="16 in krat" name="run_16krat"  id="button" onClick="inkrat16"> <br/><br/>
<input type="button" value="6 in krat" name="run_6krat"  id="button" onClick="inkrat"> 
<input type="button" value="4 in krat" name="run_6krat"  id="button" onClick="inkrat4"> 

</p>
</div>

</div>
<div style="width: 900px; border: 0px solid black; float: left ;padding:15">
		<label for="info"></label><br/>
		<textarea style="overflow: auto;font-family: arial;width:510px"
 rows="10"  name="info" id="info"></textarea>
 
 <p>  
<input type="button" value="reset" name="run_button2"  id="reset" onfocus="clearsub">
</p>
		</div>
	



</body>